.obsidian/workspace.json (before)
{
  "main": {
    "id": "95b2dadf9e23d47c",
    "type": "split",
    "children": [
      {
        "id": "75973fcc7c8c9f62",
        "type": "tabs",
        "children": [
          {
            "id": "82fb03e0b614c513",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lógica de programação/Estrutura de decisão.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Estrutura de decisão"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1e4b94aa17d9a1dd",
    "type": "split",
    "children": [
      {
        "id": "d339f2e8c257d990",
        "type": "tabs",
        "children": [
          {
            "id": "64789b9bed9fafc0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "7289fadc7a5b0850",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "2a6b0447d086a0d6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "4c596be5119af457",
    "type": "split",
    "children": [
      {
        "id": "3b7b2d3ea5a6347b",
        "type": "tabs",
        "children": [
          {
            "id": "fcb5a1bae9340590",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lógica de programação/Tipos de dados e estruturas primitívas.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Tipos de dados e estruturas primitívas"
            }
          },
          {
            "id": "75ea2b7589690fcd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lógica de programação/Tipos de dados e estruturas primitívas.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Tipos de dados e estruturas primitívas"
            }
          },
          {
            "id": "2d7f7c847bdfe231",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b14e307a46ca6e60",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lógica de programação/Tipos de dados e estruturas primitívas.md"
              },
              "icon": "lucide-list",
              "title": "Sumário de Tipos de dados e estruturas primitívas"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "82fb03e0b614c513",
  "lastOpenFiles": [
    "Lógica de programação/Variáveis e Constantes.md",
    "Lógica de programação/Estrutura de decisão.md",
    "Lógica de programação/Tipos de dados e estruturas primitívas.md",
    "Lógica de programação/Introdução a Algoritmos.md",
    "images/exemplo-fluxograma.png",
    "images/fluxograma.png",
    "images/fluxograma.png.crdownload",
    "images",
    "Desenvolvimento Dinamico/Funções.md",
    "Lógica de programação"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "95b2dadf9e23d47c",
    "type": "split",
    "children": [
      {
        "id": "75973fcc7c8c9f62",
        "type": "tabs",
        "children": [
          {
            "id": "82fb03e0b614c513",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lógica de programação/Estrutura de decisão.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Estrutura de decisão"
            }
          },
          {
            "id": "c67a49281a1f2ed3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "conflict-files-obsidian-git"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1e4b94aa17d9a1dd",
    "type": "split",
    "children": [
      {
        "id": "d339f2e8c257d990",
        "type": "tabs",
        "children": [
          {
            "id": "64789b9bed9fafc0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de arquivos"
            }
          },
          {
            "id": "7289fadc7a5b0850",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Procurar"
            }
          },
          {
            "id": "2a6b0447d086a0d6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "4c596be5119af457",
    "type": "split",
    "children": [
      {
        "id": "3b7b2d3ea5a6347b",
        "type": "tabs",
        "children": [
          {
            "id": "fcb5a1bae9340590",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lógica de programação/Tipos de dados e estruturas primitívas.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Links inversos para Tipos de dados e estruturas primitívas"
            }
          },
          {
            "id": "75ea2b7589690fcd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lógica de programação/Tipos de dados e estruturas primitívas.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Links de saída para Tipos de dados e estruturas primitívas"
            }
          },
          {
            "id": "2d7f7c847bdfe231",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b14e307a46ca6e60",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lógica de programação/Tipos de dados e estruturas primitívas.md"
              },
              "icon": "lucide-list",
              "title": "Sumário de Tipos de dados e estruturas primitívas"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "c67a49281a1f2ed3",
  "lastOpenFiles": [
    "Lógica de programação/Estrutura de decisão.md",
    "conflict-files-obsidian-git.md",
    "Projetos/BudgetControl.md",
    "Projetos",
    "Lógica de programação/Comandos de decisão.md",
    "Lógica de programação/Variáveis e Constantes.md",
    "Lógica de programação/Tipos de dados e estruturas primitívas.md",
    "Lógica de programação/Introdução a Algoritmos.md",
    "images/exemplo-fluxograma.png",
    "images/fluxograma.png",
    "images/fluxograma.png.crdownload",
    "images",
    "Desenvolvimento Dinamico/Funções.md",
    "Lógica de programação"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "Estrutura de decisão"
             }
+          },
+          {
+            "id": "c67a49281a1f2ed3",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "conflict-files-obsidian-git.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "conflict-files-obsidian-git"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -162,10 +177,14 @@
       "command-palette:Abrir paleta de comandos": false
     }
   },
-  "active": "82fb03e0b614c513",
+  "active": "c67a49281a1f2ed3",
   "lastOpenFiles": [
-    "Lógica de programação/Variáveis e Constantes.md",
     "Lógica de programação/Estrutura de decisão.md",
+    "conflict-files-obsidian-git.md",
+    "Projetos/BudgetControl.md",
+    "Projetos",
+    "Lógica de programação/Comandos de decisão.md",
+    "Lógica de programação/Variáveis e Constantes.md",
     "Lógica de programação/Tipos de dados e estruturas primitívas.md",
     "Lógica de programação/Introdução a Algoritmos.md",
     "images/exemplo-fluxograma.png",
